.container-fluid{
    padding: 0px;
  }
  body{
    overflow-x: hidden;
  }
  a{
    text-decoration: none !important;
  }
  @font-face {
    font-family: dish-out;
    src: url("../fonts/dish-out.ttf");
  }

  .ff-dish-out {
    font-family: dish-out !important;
  }

  .bg-dark1 {
    background: linear-gradient(45deg, #18162e, #072b21);
  }

  .bg-image {
    background-image: url("../images/bg-2.png"), url("../images/bg-gradient-2.png");
    background-size: cover;
  }

  .navbar {
    position: absolute;
    top: 0px;
    z-index: 1;
    width: 100%;
  }

  .nav-link,
  h1 {
    color: #fff;
    font-size: 24px;
    transition: .3s all;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    border-radius: 12px;
    /* padding: 7px 25px; */
    position: relative;
    /* margin: 0px 10px; */
    border: 3px solid rgba(255, 255, 255, 0);
  }

  .nav-link,
  h1,
  .para {
    /* text-shadow: 2px 2px 4px rgb(0, 0, 0); */
    text-shadow: 0px 4px 4px rgba(0, 0, 0, .5);
  }

  .text-para {
    color: #fff;
    font-size: 1.3rem;
    transition: .3s all;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, .5);
  }

  .card-custom {
    border-radius: 10px;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: space-between;
    gap: 1.5rem;
    align-items: flex-start;
    padding: 3rem;
    min-height: 100%;
    height: 100%;
    margin-bottom: 20px;
  }

  .btn-card {
    color: #fff;
    /* font-size: 1.5rem; */
    font-size: 1.15rem;

    border: 2px solid white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, .5);
  }

  .nav-link:hover {
    color: #fff;
    font-size: 24px;
    transition: .3s all;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
  }

  .nav-link:hover {
    opacity: 0.8;
  }

  .navbar-brand img {
    max-width: 360px;
  }

  .btn-buy:hover {
    background: #f07941;
    opacity: 1 !important;
    border: 3px solid #fff;
    box-shadow: 0 4px 4px #00000040;
    border-radius: 12px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, .25);
  }

  @keyframes blink {
    0% {
      border-color: #fff;
    }

    50% {
      border-color: transparent;
    }

    100% {
      border-color: #fff;
    }
  }

  .section-logo .item {
    padding: 1.5rem;
    border: 1.5px solid white;
    border-radius: 20px;
    display: flex;
    height: 100px;
  }

  .btn-dashboard {
    /* color: #fff; */
    padding: 8px 20px;
    border-radius: 12px;
    /* font-size: 24px; */
    /* font-weight: 700; */
    /* transition: .3s all; */
    border: 3px solid #fff;
    /* text-shadow: 2px 2px 4px rgb(0,0,0); */
    animation: blink 2s infinite;
  }

  .hero-section {
    min-height: 100vh;
    width: 100%;
    padding: 10px;
    background-image: url("../images/bg-2.png"), url("../images/bg-gradient-2.png");
    position: relative;
    background-size: auto, 100% 100%;
  }

  .btn-solid {
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    color: #050505;
    border-radius: 10px;
    background: #f8f6ff;
    transition: .3s all;
    box-shadow: 0 4px 4px #000;
    text-decoration: none;
  }

  .btn-outline {
    color: #fff;
    font-size: 2rem;
    border: 3.5px solid white;
    padding: .7rem 1.8rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, .5);
    text-decoration: none;
  }

  .btn-container img {
    width: 39px;
    height: 39px;
  }

  .heading-container img {
    width: 100px;
  }


  .hero {
    margin-top: 0px;
  }

  .section-logo {
    width: 100%;
    padding: 6rem 5rem;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(45deg, #2f2d43, #214037);
  }

  .dark-section {
    width: 100%;
    padding: 6rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* background-image: url("../images/bg-2.png"), url("../images/bg-gradient-2.png");
    background-size: cover; */

    background: linear-gradient(45deg, #18162e, #072b21);
  }

  .dark-section-reverse {
    background: linear-gradient(343deg, #072b21, #18162e);
  }

  .floating-icon, .floating-icon-2 {
    width: 5%;
    z-index: 10;
    position: fixed;
    right: 5%;
    bottom: 10%;
    cursor: pointer;
    /* animation: shaking 1s cubic-bezier(.36, .07, .19, .97) infinite; */
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
    filter: drop-shadow(10px 10px 12px black);
  }
  .floating-icon-2{
    bottom: 22%;
  }

  @keyframes shaking {

    10%,
    90% {
      transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
      transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
      transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
      transform: translate3d(4px, 0, 0);
    }
  }

  .cat-border {
    position: absolute;
    top: 0;
    left: 43%;
    transform: translate(-50%, -5%) scale(.9);
  }

  /* .owl-carousel-overlapped .owl-item {
    transition: 0.3s all;
    transform: scale(1);
  } */

  .owl-carousel-overlapped .owl-item.active:not(.center) {
    transform: translateX(20%) scale(0.8);
  }
  .owl-carousel-overlapped .owl-item:not(.active):not(.center) {
    visibility: hidden;
  }

  .owl-carousel-overlapped .owl-item.active.center {
    z-index: 1;
  }

  .owl-carousel-overlapped .owl-item.active.center+.active {
    transform: translateX(-20%) scale(0.8);
  }

.owl-carousel-overlapped .item img {
    width: 300px !important;
    height: 400px !important;
    border: 5px solid #ffffff; /* Adds a white border */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Shadow for depth */
    object-fit: cover; /* Ensures the image covers the area, might crop */
}
/* .owl-carousel-overlapped .row */

  .tokenomic-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .heading-tokenomics {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
  }

  .chart-section {
    padding: 3rem 5rem;
    box-sizing: border-box;
    background-image: url("../images/bg-2.png"), url("../images/bg-gradient-2.png");
    color: #fff;
    font-family: dishOut;
    background-size: auto, 100% 100%;
    position: relative;
  }

  .tokenomics-heading {
    width: 100%;
    max-width: 35%;
  }

  .tokenomics-chart {
    width: 100%;
    max-width: 60%;
    margin-right: 6rem;
  }

  .supply-container {
    max-width: 500px;
    padding-top: 8rem;
    margin-top: -10rem;
    margin-bottom: 8rem;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .supply,
  .count {
    font-family: dish-out;
    font-size: 3rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, .5);
  }

  .count {
    font-size: 5rem;
  }

  .content-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust based on your layout needs */
    gap: 5rem;
    row-gap: 2.5rem;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
  }

  .box { /* New common class */
    font-family: 'dish-out', sans-serif;
    display: flex;
    justify-content: space-between;
    border: 2px solid white;
    padding: 1.2rem 1.5rem;
    border-radius: 15px;
    font-size: 2rem;
    gap: 1rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, .5);
    transition: background-color 0.3s, border-color 0.3s, color 0.3s; /* Smooth transition */
  }

  .box:hover {
    background-color: #666; /* Example hover effect */
    color: #fff;
  }


  .address-box {
    cursor: pointer;
    grid-column: 1 / 4;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .address-box img {
    width: 40px;
  }

  .moon-img {
    /* width: 100%; */
    position: absolute;
    bottom: 25%;
    right: 0;
    max-width: 25%;
  }

  .img-nft {
    position: absolute;
    top: 25%;
    left: 40%;
    width: 20%;
  }

  .roadmap-section {
    padding: 1rem 5rem;
    box-sizing: border-box;
    background-image: url("../images/bg-2.png"), url("../images/bg-gradient-2.png");
    color: #fff;
    font-family: dish-out;
    background-size: auto, 100% 100%;
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
  }

  .phase1 {
    position: absolute;
    top: 15%;
    left: 10%;
    width: 30%;
  }

  .phase2 {
    position: absolute;
    top: 15%;
    right: 5%;
    width: 30%;
  }

  .phase3 {
    position: absolute;
    bottom: 5%;
    left: 10%;
    width: 30%;
    z-index: 1;
  }

  .phase4 {
    position: absolute;
    bottom: 5%;
    right: 10%;
    width: 30%;
    z-index: 1;
  }

  .catpaw {
    position: absolute;
    bottom: -5%;
    width: 60%;
    left: 10%;
    transform: rotate(20deg);
  }

  .choose-section {
    padding: 6rem 5rem;
  }

  .choose-container {
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  .choose-text {
    font-size: 2rem;
    line-height: 1.2;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, .5);
  }

  .faq-section {
    padding: 3rem 5rem;
  }

  .accordion-item {
    background: transparent;
    padding: 32px;
    border-radius: 24px !important;
    border: 4px solid var(--f-8-f-7-ff, #f8f6ff) !important;
    cursor: pointer;
    margin-bottom: 50px;
  }

  .accordion-button {
    font-family: dish-out;
    font-size: 36px;
    text-transform: uppercase;
    background: transparent !important;
    color: white !important;
    box-shadow: 0px 0px 0px transparent !important;
  }

  .accordion-button:focus {
    box-shadow: 0px 0px 0px transparent !important;
  }

  .accordion-button::after {
    background-image: url('../images/download.png') !important;
    background-size: 75px !important;
    width: 75px !important;
    height: 75px !important;
  }

  .accordion-body {
    font-size: 20px;
    font-family: 'dish-out';
    color: white;
  }

  .contact-section .main {
    width: 100%;
    position: relative;
    margin-top: 100px;
  }

  .footer {
    border-top: 2px solid white;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
    padding: 10% 20px 10% 5%;
    position: relative;
  }

  .footer-image {
    width: 34% !important;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-9%, -64%);
    z-index: 9;
  }
  .footer .content{
    display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  }
  .footer .content p{
    width: 100%;
  max-width: 500px;
  color: #fff;
  font-size: 1.3rem;
  font-family: dish-out;
  line-height: 1.2;
  }
.copyright{
padding: 2rem 0px;
  color: #fff;
  width: 90%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 0;
  font-size: 1.6rem;
  border-top: 1px solid white;
  font-family: dish-out;
}


  @media screen and (max-width:1400px) {
    .navbar-nav {
      padding: 20px;
      border-radius: 12px;
      margin: 10px;
      background-color: #212529;
    }
    .coming-soon{
      /* width: 250px; */
      white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

      }
  }
  @media screen and (max-width: 768px) {
    .content-box {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width: 600px) {
    /* .navbar-nav {
      padding: 20px;
      border-radius: 12px;
      margin: 10px;
      background-color: #212529;
    } */
    .navbar-brand img {
  max-width: 250px;
}
    .dark-section{
      padding: 1rem 1rem;
    }
    .card-custom {
      padding: 1.3rem;
    }
    .owl-carousel-overlapped .item img {
  width: 120px !important;
  height: 320px !important;
}
.chart-section {
  padding: 1rem 1rem;
}
.heading-tokenomics{
  padding-top: 60px;
  gap: 2rem;
}
.tokenomics-heading{
max-width: 100%;
}
.heading-container h1 {
  margin-top: -115px;
  z-index: 999;
}
.btn-card {
  font-size: 0.9rem;
}
.roadmap-section {
  padding: 1rem 0rem;
}
.timeline__event{
  width: 300px !important;
}
.supply-container{
margin: 0 auto;
  padding-top: 2rem;
  margin-bottom: 2rem;
}
.tokenomics-chart{
max-width: 100%;
margin-right: 0px;
}
.supply{
font-size: 2rem;
}
.count{
font-size: 3rem;
}
.name-box, .tax-box, .audit-box, .address-box{
grid-column: 1 / 4;
text-align: left;
font-size: 1.5rem;
}
.address-box{
/* width: 250px; */
/* grid-column: 1 / 4; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


.floating-icon {
  width: 15%;
  bottom: 10%;
}
.floating-icon-2 {
  width: 15%;
  bottom: 20%;
}
.hero {
  margin-top: 35px;
  min-height: 60vh !important;
}
.bowl-img{
width: 30%;
}
.social-section .para{
font-size: 2rem;
}
.social-section .social-icon{
width:75%;
}
.choose-section {
  padding: 1.5rem 1.5rem;
}
.accordion-item{
padding: 16px 32px;
}
.accordion-button {
  font-size: 18px;
  }
  .accordion-button::after {
  background-size: 25px !important;
  width: 25px !important;
  height: 25px !important;
}
.footer .content{
flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.social-icon-container{
display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}
.social-icon-container img{
width: 75%;
}
.footer-image{
position: relative;
  right: -50%;
  transform: translate(-50%, -50%);
  margin: 62px 0;
}
.copyright{
font-size: 1rem;
  margin: auto;
  text-align: center;
}
.roadmap-section .para{
font-size: 2rem;
}
.roadmap-section .img-nft{
width: 50%;
  left: 46%;
  top:40%;
}
.phase1{
width: 60%;
  left: 0%;
  top: 30%;
}
.phase2,.phase3, .phase4, .catpaw{
display:none;
}
}
.countdown-section{
font-family: dish-out;
margin: 0 auto;
text-align: center;
}

.countdown-section div {
display: inline-block;
line-height: 1;
padding: 20px;
font-size: 40px;
}

.countdown-section span {
display: block;
font-size: 20px;
color: white;
}

.countdown-section #days {
font-size: 100px;
color: #db4844;
}
.countdown-section #hours {
font-size: 100px;
color: #f07c22;
}
.countdown-section #minutes {
font-size: 100px;
color: #f6da74;
}
.countdown-section #seconds {
font-size: 50px;
color: #abcd58;
}

.timeline {
display: flex;
flex-direction: column;
margin: 20px auto;
position: relative;
}
.timeline__event {
margin-bottom: 20px;
position: relative;
display: flex;
margin: 20px 0;
border-radius: 6px;
align-self: center;
width: 50vw;
}
.timeline__event:nth-child(2n+1) {
flex-direction: row-reverse;
}
.timeline__event:nth-child(2n+1) .timeline__event__date {
border-radius: 0 6px 6px 0;
}
.timeline__event:nth-child(2n+1) .timeline__event__content {
border-radius: 6px 0 0 6px;
}
.timeline__event:nth-child(2n+1) .timeline__event__icon:before {
content: "";
width: 2px;
height: 100%;
background: #f6a4ec;
position: absolute;
top: 0%;
left: 50%;
right: auto;
z-index: -1;
transform: translateX(-50%);
-webkit-animation: fillTop 2s forwards 4s ease-in-out;
        animation: fillTop 2s forwards 4s ease-in-out;
}
.timeline__event:nth-child(2n+1) .timeline__event__icon:after {
content: "";
width: 100%;
height: 2px;
background: #f6a4ec;
position: absolute;
right: 0;
z-index: -1;
top: 50%;
left: auto;
transform: translateY(-50%);
-webkit-animation: fillLeft 2s forwards 4s ease-in-out;
        animation: fillLeft 2s forwards 4s ease-in-out;
}
.timeline__event__title {
font-size: 1.2rem;
line-height: 1.4;
text-transform: uppercase;
font-weight: 600;
color: #9251ac;
letter-spacing: 1.5px;
}
.timeline__event__content {
padding: 20px;
box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
background: #fff;
width: calc(40vw - 84px);
border-radius: 0 6px 6px 0;
}
.timeline__event__date {
color: #f6a4ec;
font-size: 1.5rem;
font-weight: 600;
background: #9251ac;
display: flex;
align-items: center;
justify-content: center;
white-space: nowrap;
padding: 0 20px;
border-radius: 6px 0 0 6px;
}
.timeline__event__icon {
display: flex;
align-items: center;
justify-content: center;
color: #9251ac;
padding: 20px;
align-self: center;
margin: 0 20px;
background: #f6a4ec;
border-radius: 100%;
width: 40px;
box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
padding: 40px;
height: 40px;
position: relative;
}
.timeline__event__icon i {
font-size: 32px;
}
.timeline__event__icon:before {
content: "";
width: 2px;
height: 100%;
background: #f6a4ec;
position: absolute;
top: 0%;
z-index: -1;
left: 50%;
transform: translateX(-50%);
-webkit-animation: fillTop 2s forwards 4s ease-in-out;
        animation: fillTop 2s forwards 4s ease-in-out;
}
.timeline__event__icon:after {
content: "";
width: 100%;
height: 2px;
background: #f6a4ec;
position: absolute;
left: 0%;
z-index: -1;
top: 50%;
transform: translateY(-50%);
-webkit-animation: fillLeftOdd 2s forwards 4s ease-in-out;
        animation: fillLeftOdd 2s forwards 4s ease-in-out;
}
.timeline__event__description {
flex-basis: 60%;
}
.timeline__event--type2:after {
background: #555ac0;
}
.timeline__event--type2 .timeline__event__date {
color: #87bbfe;
background: #555ac0;
}
.timeline__event--type2:nth-child(2n+1) .timeline__event__icon:before, .timeline__event--type2:nth-child(2n+1) .timeline__event__icon:after {
background: #87bbfe;
}
.timeline__event--type2 .timeline__event__icon {
background: #87bbfe;
color: #555ac0;
}
.timeline__event--type2 .timeline__event__icon:before, .timeline__event--type2 .timeline__event__icon:after {
background: #87bbfe;
}
.timeline__event--type2 .timeline__event__title {
color: #555ac0;
}
.timeline__event--type3:after {
background: #24b47e;
}
.timeline__event--type3 .timeline__event__date {
color: #aff1b6;
background-color: #24b47e;
}
.timeline__event--type3:nth-child(2n+1) .timeline__event__icon:before, .timeline__event--type3:nth-child(2n+1) .timeline__event__icon:after {
background: #aff1b6;
}
.timeline__event--type3 .timeline__event__icon {
background: #aff1b6;
color: #24b47e;
}
.timeline__event--type3 .timeline__event__icon:before, .timeline__event--type3 .timeline__event__icon:after {
background: #aff1b6;
}
.timeline__event--type3 .timeline__event__title {
color: #24b47e;
}
.timeline__event:last-child .timeline__event__icon:before {
content: none;
}

@media (max-width: 786px) {
.timeline__event {
  flex-direction: column;
  align-self: center;
}
.timeline__event__content {
  width: 100%;
}
.timeline__event__icon {
  border-radius: 6px 6px 0 0;
  width: 100%;
  margin: 0;
  box-shadow: none;
}
.timeline__event__icon:before, .timeline__event__icon:after {
  display: none;
}
.timeline__event__date {
  border-radius: 0;
  padding: 20px;
}
.timeline__event:nth-child(2n+1) {
  flex-direction: column;
  align-self: center;
}
.timeline__event:nth-child(2n+1) .timeline__event__date {
  border-radius: 0;
  padding: 20px;
}
.timeline__event:nth-child(2n+1) .timeline__event__icon {
  border-radius: 6px 6px 0 0;
  margin: 0;
}
}
@-webkit-keyframes fillLeft {
100% {
  right: 100%;
}
}
@keyframes fillLeft {
100% {
  right: 100%;
}
}
@-webkit-keyframes fillTop {
100% {
  top: 100%;
}
}
@keyframes fillTop {
100% {
  top: 100%;
}
}
@-webkit-keyframes fillLeftOdd {
100% {
  left: 100%;
}
}
@keyframes fillLeftOdd {
100% {
  left: 100%;
}
}
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: #AAA;
	border-radius: 10px;
	background-image: -webkit-linear-gradient(90deg,
	                                          rgba(0, 0, 0, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(0, 0, 0, .2) 50%,
											  rgba(0, 0, 0, .2) 75%,
											  transparent 75%,
											  transparent)
}

